// О компании
.about
    padding: 40px 0
    &-wrapper
        display: grid
        grid-template-columns: 2fr 1fr
        gap: 40px
        @media screen and ( max-width: 500px )
            grid-template-columns: 1fr
    &-image
        display: flex
        align-items: center
        justify-content: center
        img
            width: 100%
            max-width: 320px
        // @media screen and ( max-width: 500px )
