// Bullets
.bulletsLabel
    margin-top: -120px
    padding-bottom: 60px
    @media screen and ( max-width: 500px )
        margin-top: -80px
    &-wrapper
        display: flex
        justify-content: center
        align-items: stretch
        gap: 12px
        width: 100%
        @media screen and ( max-width: 500px )
            flex-wrap: wrap
    &-item
        background-color: rgba(255, 255, 255, 0.7)
        backdrop-filter: blur(8px)
        padding: 20px 18px
        border-radius: 8px
        box-shadow: 0 0 12px 0px #94949485
        display: flex
        flex-direction: column
        gap: 12px
        &-head
            display: flex
            flex-direction: row
            gap: 0px
            align-items: center
        &-icon
            width: 32px
            height: 32px
            // background: $secondaryGreen
            border-radius: 50px
            img
                width: 100%
                height: 100%
        &-title
            font-size: 20px
            font-weight: 800
            font-family: Montserrat
        &-text
            font-size: 16px
            font-weight: 400
            font-family: Montserrat
            line-height: 1.6em
            p
                margin-bottom: 0
