// Call To Action
.callToAction
    padding: 60px 0
    position: relative
    background-size: cover
    background-position: center
    margin: 40px 0
    &::after
        content: ""
        position: absolute
        width: 100%
        height: 100%
        opacity: 0.6
        right: auto
        left: auto
        top: auto
        bottom: 0
        background-color: #000
        z-index: 0
    .titleBlock
        position: relative
        z-index: 1
        color: #fff
    &-wrapper
        position: relative
        z-index: 2
        padding-top: 60px
        display: flex
        flex-direction: row
        gap: 40px
        @media screen and ( max-width: 500px )
            flex-direction: column
    &-image
        img
            width: 100%
    &-text
        display: flex
        flex-direction: column
        gap: 20px
        justify-content: center
        align-items: center
        text-align: center
        &-title
            text-align: center
            font-family: "Montserrat"
            color: #fff
            font-weight: 600
            font-size: 16px
            line-height: 1.6em
            text-wrap: balance
        &-link
            @include btn()
