// Catalog проектов
.catalogProjects
    padding: 40px 0
    &-wrapper
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 40px 20px
        width: 100%
        @media screen and ( max-width: 500px )
            grid-template-columns: repeat(1, 1fr)
    &-item
        &-image
            border-radius: 12px
            overflow: hidden
            position: relative
            a
                position: absolute
                width: 100%
                height: 100%
                top: 0
                left: 0
            img
                width: 100%
        &-info
            padding: 12px 20px 0
            display: flex
            flex-direction: column
            gap: 4px
        &-title
            text-align: left
            font-family: "Montserrat"
            font-size: 18px
            line-height: 1.6em
            font-weight: 700
            span
                color: $mainGreen
        &-text
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            gap: 20px
            &-title
                text-align: left
                font-family: "Montserrat"
                font-weight: 600
                font-size: 16px
                line-height: 1.6
            &-value
                text-align: left
                font-family: "Montserrat"
                font-weight: 600
                font-size: 20px
                line-height: 1.6
                color: $mainGreen
    &-pagination
        padding: 32px 0 0
        .nav-links
            display: flex
            flex-direction: row
            gap: 12px
            margin: 0 0 0 auto
    &-footer
        display: flex
        align-items: center
        justify-content: center
        padding: 40px 0 0