.firstScreen
    height: fit-content
    min-height: 100vh
    background-repeat: no-repeat
    background-size: auto
    background-position: top center
    display: flex
    align-items: center
    padding: 120px 0
    @media screen and ( max-width: 500px )
        padding-top: 360px
        position: relative
        &::after
            content: ""
            position: absolute
            width: 100%
            height: 100%
            opacity: 0.6
            right: auto
            left: auto
            top: auto
            bottom: 0
            background-color: #ffffff
            z-index: 0
    &-wrapper
        max-width: 70%
        @media screen and ( max-width: 500px )
            max-width: 100%
            position: relative
            z-index: 1
    &-info
        display: flex
        flex-direction: column
        gap: 20px
        align-items: flex-start
        &-btns
            @media screen and ( max-width: 500px )
                width: 100%
                display: flex
                align-items: center
                justify-content: center
        &-title
            h1
                text-align: left
                font-family: "Montserrat"
                font-weight: 900
                font-size: 44px
                line-height: 1.6em
                color: rgb(0, 0, 0)
                opacity: 0.9
                text-wrap: balance
                @media screen and ( max-width: 500px )
                    font-size: 36px
        &-mortgage
            display: flex
            flex-direction: row
            gap: 10px
            align-items: center
            &-icon
                width: 50px
                height: 50px
                svg
                    fill: $mainGreen
            &-text
                text-align: left
                font-family: "Montserrat"
                font-weight: 600
                font-size: 36px
                line-height: 1.6
                letter-spacing: 0em
                color: $mainGreen
                opacity: 1
                @media screen and ( max-width: 500px )
                    font-size: 26px
                    line-height: 1.2
        &-subtitle
            display: flex
            flex-direction: column
            gap: 20px
            p
                margin-bottom: 0
                text-align: left
                font-family: "Montserrat"
                font-weight: 500
                font-size: 22px
                line-height: 1.6
                letter-spacing: 0em
                color: #000000
                opacity: 1
                text-wrap: balance
            span
                text-align: left
                font-size: 26px
                line-height: 1.6
                letter-spacing: 0em
                color: #113E54
                font-family: "Montserrat"
                font-weight: 900
                display: flex
                align-items: center
                gap: 12px
                i
                    font-size: 20px
        &-link
            @include btn()
    &.firstScreen-innerPage
        padding: 0px 0 0
        min-height: 260px
        background-size: cover
        background-position: center 
        position: relative
        .breadcrumbs
            color: #fff
            a
                color: #fff
                opacity: 0.8
                // text-decoration: none
            span
                font-weight: 600
        &::after
            content: ""
            position: absolute
            width: 100%
            height: 100%
            opacity: 0.4
            right: auto
            left: auto
            top: auto
            bottom: 0
            background-color: darken($mainGreen, 25%)
            z-index: 0
            backdrop-filter: blur(8px)
        .firstScreen
            &-container
                position: relative
                z-index: 2
            &-info
                &-title
                    h1
                        color: #fff
                        line-height: 1em
                        margin-bottom: 0