.footer
    padding: 40px 0
    // background-color: 
    color: #fff
    background-image: url('@img/bg2.jpg')
    background-repeat: no-repeat
    background-position: center
    position: relative
    &::after
        content: ""
        position: absolute
        width: 100%
        height: 100%
        opacity: 0.9
        right: auto
        left: auto
        top: auto
        bottom: 0
        background-color: darken($mainGreen, 25%)
        z-index: 1
    &-container
        position: relative
        z-index: 2
    &-wrapper
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 20px 40px
        @media screen and ( max-width: 500px )
            grid-template-columns: 1fr
    &-logo
        img
            width: 100%
            max-width: 200px
    &-contacts
        display: flex
        flex-direction: column
        gap: 8px
        &-block
            display: flex
            flex-direction: row
            gap: 12px
            align-items: center
            span
                &:nth-child(1)
                    font-size: 20px
            a
                color: #fff
                text-decoration: none
    &-map
        padding: 20px 0
        iframe
            border-radius: 20px
            overflow: hidden
    &-bottom
        display: flex
        justify-content: space-between
        padding: 40px 0 0
        font-size: 12px
        font-weight: 300
        a
            color: #fff
            font-weight: 700
    &-social
        display: flex
        flex-direction: column
        align-items: flex-end
        a
            font-size: 32px
            color: #fff
            text-decoration: none
