// Gallery
.gallery
    display: flex
    flex-direction: row
    flex-wrap: wrap
    &-item
        width: 100%
        @media screen and ( min-width: 768px )
            max-width: 25%
        img
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center
            aspect-ratio: 3/2
