.header
    position: relative
    z-index: 5
    padding-top: 20px
    padding-bottom: 20px
    &-home
        margin-bottom: -80px
        padding-top: 0
        padding-bottom: 0
        @media screen and ( max-width: 500px )
            margin-bottom: -320px
    &-container
        display: grid
        grid-template-columns: 200px 2fr 1fr 1fr
        @media screen and ( max-width: 500px )
            grid-template-columns: 1fr
            gap: 20px
    &-logo
        display: flex
        align-items: center
        justify-content: flex-start
        img
            width: 100%
            max-width: 150px
            height: auto
            object-fit: contain
            object-position: center
    &-slogan
        display: flex
        align-items: center
        font-size: 16px
        line-height: 1.2em
        padding: 20px
        text-wrap: balance
        @media screen and ( max-width: 500px )
            display: none
    &-messanger
        display: flex
        flex-direction: row
        gap: 4px
        align-items: center
        justify-content: center
        @media screen and ( max-width: 500px )
            justify-content: flex-start
        &-link
            color: #fff
            background-color: #ccc
            border-radius: 90px
            padding: 12px
            width: 46px
            aspect-ratio: 1/1
            display: flex
            align-items: center
            justify-content: center
            font-size: 22px
            text-decoration: none
            &:hover
                color: #fff
            &.whatsapp
                background-color: #25D366
            &.telegram
                font-size: 18px
                background-color: #0088cc
    &-callback
        display: flex
        flex-direction: column
        gap: 4px
        align-items: flex-end
        justify-content: center
        @media screen and ( max-width: 500px )
            align-items: flex-start
        span
            font-size: 16px
            a
                color: $mainGreen
                text-decoration: none
                font-size: 20px
