// Prices
.prices
    background-image: url('@img/bg2.jpg')
    background-size: cover
    background-position: center
    padding: 60px 0
    &-wrapper
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 40px
        @media screen and ( max-width: 500px )
            grid-template-columns: 1fr
    &-item
        color: #333
        padding-top: 34px
        padding-bottom: 49px
        padding-left: 32px
        padding-right: 32px
        border-radius: 4px
        border-width: 2px
        border-style: solid
        border-color: rgb(223, 226, 237)
        display: flex
        flex-direction: column
        gap: 32px
        &-white
            background-color: rgb(255, 255, 255)
        &-orange
            background-color: rgb(255, 252, 245)
        &-green
            background-color: rgb(244, 255, 238)
        &-title
            text-align: center
            // font-family: "Montserrat Bold"
            font-size: 22px
            line-height: 1.6em
            text-transform: uppercase
            font-weight: 700
            padding-bottom: 24px
            &:after
                content: ""
                display: block
                width: 40px
                height: 4px
                background-color: #ffb932
                // margin: 12px auto 0
                margin: 0 auto
        &-list
            ul
                padding-left: 0
                list-style-type: none
                display: flex
                flex-direction: column
                gap: 8px
                margin-bottom: 0
                li
                    background-repeat: no-repeat
                    padding-left: 32px
                    font-size: 18px
                    &:not(.disabled)
                        background-image: url("../img/yes2.png")
                    &.disabled
                        opacity: 0.5
        &-price
            text-align: center
            line-height: 1.6em
            font-size: 20px
            font-weight: 600
            span
                font-size: 32px
    &-footer
        text-align: center
        padding: 20px 0
        display: flex
        flex-direction: column
        align-items: center
        gap: 20px
        &-text
            font-size: 12px
            line-height: 1.6em
            font-weight: 500
            color: #000
            text-shadow: 0 0 2px #fff
        &-button
            @include btn()
  