.reviews
    &-container
        overflow: visible
        .swiper-button-next
            right: 7px
        .swiper-button-prev
            left: 7px
        .swiper-button-next,
        .swiper-button-prev
            font-size: 20px
            color: #212529
            background-color: #fff
            box-shadow: 0 0 12px 0px #94949485
            width: 40px
            height: 40px
            border-radius: 90px
            &::before,
            &::after
                display: none
    &-type
        &-default
            padding: 20px 12px
            .swiper
                &-slide
                    background-color: #fff
                    border-radius: 8px
                    padding: 20px 40px
                    box-shadow: 0 0 12px 0px #94949485
        &-video
            padding: 20px 12px
            iframe
                width: 100%
                height: 100%
                aspect-ratio: 16/9
            video
                width: 100%
                height: 100%
                aspect-ratio: 16/9
            .swiper
                &-slide
                    border-radius: 12px
                    box-shadow: 0 0 12px 0px #94949485
                    overflow: hidden
                    aspect-ratio: 16/9
        &-gallery
            padding: 20px 12px
            .swiper
                &-slide
                    border-radius: 12px
                    box-shadow: 0 0 12px 0px #94949485
                    overflow: hidden
            .reviews
                &-name
                    padding: 12px 20px 0
                &-text
                    padding: 0 20px
                    margin-top: 0
                &-footer
                    padding: 4px 20px 8px
    &-name
        display: flex
        flex-direction: row
        width: 100%
        justify-content: space-between
        &-title
            font-size: 20px
            line-height: 1.6em
            font-weight: 700
        &-date
            opacity: 0.5
            font-size: 14px
    &-text
        margin-top: 20px
        font-size: 16px
        line-height: 1.2em
        margin-bottom: 0
        font-weight: 300
    &-footer
        border-top: 1px solid #94949485
        padding: 4px 0 0
        a
            color: #212529
            text-decoration: none
            font-weight: 600
    &-gallery
        &-hidden
            display: none
            visibility: hidden
    &-image
        width: 100%
        height: 100%
        border-radius: 12px
        overflow: hidden
        position: relative
        > a
            position: relative
            width: 100%
            height: 100%
            top: 0
            left: 0
            z-index: 2
            img
                width: 100%
                height: 100%
                object-fit: cover
                aspect-ratio: 1/1