.titleBlock
    display: flex
    flex-direction: column
    gap: 12px
    margin-bottom: 40px
    position: relative
    z-index: 2
    h2
        text-align: center
        font-family: "Montserrat"
        font-weight: 700
        font-size: 40px
        line-height: 1.1em
        text-transform: uppercase
        margin-bottom: 0
        @media screen and ( max-width: 500px )
            font-size: 26px
        span
            color: $mainGreen
    p
        text-align: center
        font-family: "Montserrat"
        font-weight: 500
        font-size: 16px
        text-transform: uppercase
        line-height: 1.6em
        opacity: 0.65
        margin-bottom: 0
