// Каркасныяй дом под ключ 
.turnkeyHouse
    padding: 80px 0
    position: relative
    &::after
        content: ""
        position: absolute
        width: 100%
        height: 100%
        opacity: 0.6
        right: auto
        left: auto
        top: auto
        bottom: 0
        background-color: #000
        z-index: 0
    &-container
        .titleBlock
            color: #fff
    &-wrapper
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 40px
        position: relative
        z-index: 2
        padding: 60px 0 0
        @media screen and ( max-width: 500px )
            grid-template-columns: 1fr
    &-image
        display: flex
        align-items: center
        justify-content: left
        position: relative
        .arrow_absolute
            position: absolute
            right: -100px
            bottom: 00px
            @media screen and ( max-width: 500px )
                display: none
        @media screen and ( max-width: 500px )
            img
                &:not(.arrow_absolute)
                    width: 100%
    &-info
        display: flex
        flex-direction: column
        justify-content: center
        gap: 60px
        color: #fff
        &-footer
            &-link
                @include btn()
        &-list
            ul
                padding-left: 0
                list-style-type: none
                display: flex
                flex-direction: row
                flex-wrap: wrap
                gap: 8px
                margin-bottom: 0
                li
                    background-image: url("../img/yes2.png")
                    background-repeat: no-repeat
                    padding-left: 32px
                    font-size: 18px
                    width: calc(50% - 4px)
                    flex: 1 0 auto
                    @media screen and ( max-width: 500px )
                        width: 100%
