$mainGreen: #3da100
$secondaryGreen: #00cc2b

@mixin btn()
    color: #fff
    background-color: $mainGreen
    padding: 16px 60px
    border-radius: 8px
    border: none
    text-decoration: none
    font-weight: 700
    text-transform: uppercase
    font-size: 18px
    transition: all 0.3s
    position: relative
    display: flex
    align-items: center
    justify-content: center
    z-index: 1
    gap: 12px
    &:hover
        color: #fff
        background-color: darken($mainGreen, 4%)
    &::before
        content: ""
        position: absolute
        width: 100%
        height: 100%
        opacity: 1
        right: auto
        left: auto
        top: auto
        bottom: auto
        // background-color: $mainGreen
        border-radius: 12px
        z-index: -1
        box-shadow: 0 0 0 0px #3da100
        animation: shadowScale 2s linear infinite
        transition: box-shadow 2s
        user-select: none
        pointer-events: none
    span
        width: 100%
        height: 100%
        position: absolute
        z-index: 1
        overflow: hidden
        border-radius: 8px
        pointer-events: none
        user-select: none
        &::after
            content: ""
            position: absolute
            width: 40px
            height: 190%
            opacity: 0.3
            right: auto
            left: -50%
            top: -50%
            bottom: auto
            background-color: #fff
            transform: rotate(25deg)
            filter: blur(4px)
            animation: flash 3s linear infinite
            user-select: none
            pointer-events: none
    @keyframes shadowScale
        0%
            box-shadow: 0 0 0px 0px #3da100
        100%
            box-shadow: 0 0 22px 16px #3ea10000
    @keyframes flash
        0%
            left: -50%
        100%
            left: 300%
        

body
    background-color: #fff
    position: relative

@keyframes scroll
    to
        width: 100%

.header
    position: relative
    z-index: 5
    &-home
        margin-bottom: -80px
        @media screen and ( max-width: 500px )
            margin-bottom: -320px
    &-container
        display: grid
        grid-template-columns: 200px 2fr 1fr 1fr
        @media screen and ( max-width: 500px )
            grid-template-columns: 1fr
            gap: 20px
    &-logo
        display: flex
        align-items: center
        justify-content: flex-start
        img
            width: 100%
            max-width: 150px
            height: auto
            object-fit: contain
            object-position: center
    &-slogan
        display: flex
        align-items: center
        font-size: 16px
        line-height: 1.2em
        padding: 20px
        text-wrap: balance
        @media screen and ( max-width: 500px )
            display: none
    &-messanger
        display: flex
        flex-direction: row
        gap: 4px
        align-items: center
        justify-content: center
        @media screen and ( max-width: 500px )
            justify-content: flex-start
        &-link
            color: #fff
            background-color: #ccc
            border-radius: 90px
            padding: 12px
            width: 46px
            aspect-ratio: 1/1
            display: flex
            align-items: center
            justify-content: center
            font-size: 22px
            text-decoration: none
            &:hover
                color: #fff
            &.whatsapp
                background-color: #25D366
            &.telegram
                font-size: 18px
                background-color: #0088cc
    &-callback
        display: flex
        flex-direction: column
        gap: 4px
        align-items: flex-end
        justify-content: center
        @media screen and ( max-width: 500px )
            align-items: flex-start
        span
            font-size: 16px
            a
                color: $mainGreen
                text-decoration: none
                font-size: 20px

.footer
    padding: 40px 0
    // background-color: 
    color: #fff
    background-image: url('@img/bg2.jpg')
    background-repeat: no-repeat
    background-position: center
    position: relative
    &::after
        content: ""
        position: absolute
        width: 100%
        height: 100%
        opacity: 0.9
        right: auto
        left: auto
        top: auto
        bottom: 0
        background-color: darken($mainGreen, 25%)
        z-index: 1
    &-container
        position: relative
        z-index: 2
    &-wrapper
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 20px 40px
        @media screen and ( max-width: 500px )
            grid-template-columns: 1fr
    &-logo
        img
            width: 100%
            max-width: 200px
    &-contacts
        display: flex
        flex-direction: column
        gap: 8px
        &-block
            display: flex
            flex-direction: row
            gap: 12px
            align-items: center
            span
                &:nth-child(1)
                    font-size: 20px
            a
                color: #fff
                text-decoration: none
    &-map
        padding: 20px 0
        iframe
            border-radius: 20px
            overflow: hidden
    &-bottom
        display: flex
        justify-content: space-between
        padding: 40px 0 0
        font-size: 12px
        font-weight: 300
        a
            color: #fff
            font-weight: 700
    &-social
        display: flex
        flex-direction: column
        align-items: flex-end
        a
            font-size: 32px
            color: #fff
            text-decoration: none

.scrollbar
    padding: 0 4px 4px
    width: 100%
    position: fixed
    bottom: 0
    z-index: 20
    &-inner
        position: relative
        bottom: 50%
        top: 50%
        height: 8px
        background-color: $mainGreen
        width: 0%
        border-radius: 20px

        animation-name: scroll
        animation-timing-function: linear
        animation-timeline: scroll()

.firstScreen
    height: fit-content
    min-height: 100vh
    background-repeat: no-repeat
    background-size: auto
    background-position: top center
    display: flex
    align-items: center
    padding: 120px 0
    @media screen and ( max-width: 500px )
        padding-top: 360px
        position: relative
        &::after
            content: ""
            position: absolute
            width: 100%
            height: 100%
            opacity: 0.6
            right: auto
            left: auto
            top: auto
            bottom: 0
            background-color: #ffffff
            z-index: 0
    &-wrapper
        max-width: 70%
        @media screen and ( max-width: 500px )
            max-width: 100%
            position: relative
            z-index: 1
    &-container
    &-info
        display: flex
        flex-direction: column
        gap: 20px
        align-items: flex-start
        &-btns
            @media screen and ( max-width: 500px )
                width: 100%
                display: flex
                align-items: center
                justify-content: center
        &-title
            h1
                text-align: left
                font-family: "Montserrat"
                font-weight: 900
                font-size: 44px
                line-height: 1.6em
                color: rgb(0, 0, 0)
                opacity: 0.9
                text-wrap: balance
                @media screen and ( max-width: 500px )
                    font-size: 36px
        &-mortgage
            display: flex
            flex-direction: row
            gap: 10px
            align-items: center
            &-icon
                width: 50px
                height: 50px
                svg
                    fill: $mainGreen
            &-text
                text-align: left
                font-family: "Montserrat"
                font-weight: 600
                font-size: 36px
                line-height: 1.6
                letter-spacing: 0em
                color: $mainGreen
                opacity: 1
                @media screen and ( max-width: 500px )
                    font-size: 26px
                    line-height: 1.2
        &-subtitle
            display: flex
            flex-direction: column
            gap: 20px
            p
                margin-bottom: 0
                text-align: left
                font-family: "Montserrat"
                font-weight: 500
                font-size: 22px
                line-height: 1.6
                letter-spacing: 0em
                color: #000000
                opacity: 1
                text-wrap: balance
            span
                text-align: left
                font-size: 26px
                line-height: 1.6
                letter-spacing: 0em
                color: #9d0a0f
                font-family: "Montserrat"
                font-weight: 900
                display: flex
                align-items: center
                gap: 12px
                i
                    font-size: 20px
        &-link
            @include btn()
            
.titleBlock
    display: flex
    flex-direction: column
    gap: 12px
    margin-bottom: 40px
    position: relative
    z-index: 2
    h2
        text-align: center
        font-family: "Montserrat"
        font-weight: 700
        font-size: 40px
        line-height: 1.1em
        text-transform: uppercase
        margin-bottom: 0
        @media screen and ( max-width: 500px )
            font-size: 26px
        span
            color: $mainGreen
    p
        text-align: center
        font-family: "Montserrat"
        font-weight: 500
        font-size: 16px
        text-transform: uppercase
        line-height: 1.6em
        opacity: 0.65
        margin-bottom: 0
// Bullets
.bulletsLabel
    margin-top: -120px
    padding-bottom: 60px
    @media screen and ( max-width: 500px )
        margin-top: -80px
    &-wrapper
        display: flex
        justify-content: center
        align-items: stretch
        gap: 12px
        width: 100%
        @media screen and ( max-width: 500px )
            flex-wrap: wrap
    &-item
        background-color: rgba(255, 255, 255, 0.7)
        backdrop-filter: blur(8px)
        padding: 20px 18px
        border-radius: 8px
        box-shadow: 0 0 12px 0px #94949485
        display: flex
        flex-direction: column
        gap: 12px
        &-head
            display: flex
            flex-direction: row
            gap: 0px
            align-items: center
        &-icon
            width: 32px
            height: 32px
            // background: $secondaryGreen
            border-radius: 50px
            img
                width: 100%
                height: 100%
        &-title
            font-size: 20px
            font-weight: 800
            font-family: Montserrat
        &-text
            font-size: 16px
            font-weight: 400
            font-family: Montserrat
            line-height: 1.6em
            p
                margin-bottom: 0

.catalogObjects
    padding: 60px 0
    &-wrapper
        display: grid
        grid-template-columns: repeat(3, minmax(0, 1fr))
        gap: 20px
        width: 100%
        @media screen and ( max-width: 500px )
            grid-template-columns: 100%
    &-item
        display: flex
        flex-direction: column
        gap: 12px
        align-items: center
        width: 100%
        height: 100%
        &-info
            display: flex
            flex-direction: row
            align-items: flex-start
            width: 100%
        &-title
            font-size: 18px
            line-height: 1.6
            letter-spacing: 0em
            font-weight: 700
            span
                color: $mainGreen
        &-wrapper
            width: 100%
            height: 100%
            display: flex
            flex-direction: column
            gap: 8px
        &-gallery
            width: 100%
            overflow: hidden
            .swiper
                &-navigation
                &-button
                    &-prev
                        top: auto
                        left: 0
                        bottom: 0
                        right: auto
                    &-next
                        top: auto
                        left: auto
                        bottom: 0
                        right: 0
                    &-prev,
                    &-next
                        height: 100%
                        width: 20%
                        display: flex
                        justify-content: center
                        align-items: center
                        color: white
                        text-shadow: 0 0 2px black
                        font-size: 30px
                        opacity: 0.5
                        transition: opacity 0.2s, background-color 0.2s
                        border-radius: 8px
                        &:hover
                            opacity: 1
                            background-color: rgba(0, 0, 0, 0.2)
                        &:after
                            display: none
                &-slide
                    height: 100%
                    width: 100%
                    img
                        aspect-ratio: 1/1
                        width: 100%
                        height: 100%
                        object-fit: cover
                        object-position: center
                        border-radius: 8px
            &-thumbs
                width: 100%
                .swiper
                    &-slide
                        height: 50px
                        &:not(.swiper-slide-thumb-active)
                            opacity: 0.5
                        &-thumb-active
                            opacity: 1
                        img
                            aspect-ratio: 1/1
                            width: 100%
                            height: 100%
                            object-fit: cover
                            object-position: center
                            border-radius: 8px

// Call To Action
.callToAction
    padding: 60px 0
    position: relative
    background-size: cover
    background-position: center
    margin: 40px 0
    &::after
        content: ""
        position: absolute
        width: 100%
        height: 100%
        opacity: 0.6
        right: auto
        left: auto
        top: auto
        bottom: 0
        background-color: #000
        z-index: 0
    .titleBlock
        position: relative
        z-index: 1
        color: #fff
    &-wrapper
        position: relative
        z-index: 2
        padding-top: 60px
        display: flex
        flex-direction: row
        gap: 40px
        @media screen and ( max-width: 500px )
            flex-direction: column
    &-image
        img
            width: 100%
    &-text
        display: flex
        flex-direction: column
        gap: 20px
        justify-content: center
        align-items: center
        text-align: center
        &-title
            text-align: center
            font-family: "Montserrat"
            color: #fff
            font-weight: 600
            font-size: 16px
            line-height: 1.6em
            text-wrap: balance
        &-link
            @include btn()

// Catalog проектов
.catalogProjects
    padding: 40px 0
    &-wrapper
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 40px 20px
        width: 100%
        @media screen and ( max-width: 500px )
            grid-template-columns: repeat(1, 1fr)
    &-item
        &-image
            border-radius: 12px
            overflow: hidden
            img
                width: 100%
        &-info
            padding: 12px 20px 0
            display: flex
            flex-direction: column
            gap: 4px
        &-title
            text-align: left
            font-family: "Montserrat"
            font-size: 18px
            line-height: 1.6em
            font-weight: 700
            span
                color: $mainGreen
        &-text
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            gap: 20px
            &-title
                text-align: left
                font-family: "Montserrat"
                font-weight: 600
                font-size: 16px
                line-height: 1.6
            &-value
                text-align: left
                font-family: "Montserrat"
                font-weight: 600
                font-size: 20px
                line-height: 1.6
                color: $mainGreen

// Нужен проект?
.needProjects
    padding: 40px 0
    &-wrapper
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 40px
        @media screen and ( max-width: 500px )
            grid-template-columns: 1fr
    &-image
        img
            width: 100%
    &-info
        display: flex
        flex-direction: column
        justify-content: center
        gap: 20px
        &-list
            ul
                padding-left: 0
                list-style-type: none
                display: flex
                flex-direction: column
                gap: 8px
                margin-bottom: 0
                li
                    background-image: url("../img/yes1.png")
                    background-repeat: no-repeat
                    padding-left: 32px
                    font-size: 18px
        &-price
            display: flex
            flex-direction: column
            align-items: flex-end
            gap: 8px
            div
                font-weight: 600
                font-size: 24px
                line-height: 1em
                span
                    font-weight: 700
                    font-size: 36px
                    line-height: 1em
                    color: $mainGreen
            p
                margin-bottom: 0
                font-style: italic
                opacity: 0.8
        &-footer
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
            gap: 20px
            font-size: 20px
            line-height: 1.6em
            text-wrap: balance
            &-link
                @include btn()

// Каркасныяй дом под ключ 
.turnkeyHouse
    padding: 80px 0
    position: relative
    &::after
        content: ""
        position: absolute
        width: 100%
        height: 100%
        opacity: 0.6
        right: auto
        left: auto
        top: auto
        bottom: 0
        background-color: #000
        z-index: 0
    &-container
        .titleBlock
            color: #fff
    &-wrapper
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 40px
        position: relative
        z-index: 2
        padding: 60px 0 0
        @media screen and ( max-width: 500px )
            grid-template-columns: 1fr
    &-image
        display: flex
        align-items: center
        justify-content: left
        position: relative
        .arrow_absolute
            position: absolute
            right: -100px
            bottom: 00px
            @media screen and ( max-width: 500px )
                display: none
        @media screen and ( max-width: 500px )
            img
                &:not(.arrow_absolute)
                    width: 100%
    &-info
        display: flex
        flex-direction: column
        justify-content: center
        gap: 60px
        color: #fff
        &-footer
            &-link
                @include btn()
        &-list
            ul
                padding-left: 0
                list-style-type: none
                display: flex
                flex-direction: row
                flex-wrap: wrap
                gap: 8px
                margin-bottom: 0
                li
                    background-image: url("../img/yes2.png")
                    background-repeat: no-repeat
                    padding-left: 32px
                    font-size: 18px
                    width: calc(50% - 4px)
                    flex: 1 0 auto
                    @media screen and ( max-width: 500px )
                        width: 100%

// Технология и материалы
.materials
    padding: 60px 0
    position: relative
    &-container
        .titleBlock
            color: #fff
    &-wrapper
        display: flex
        flex-direction: column
        gap: 80px
    &-row
        display: grid
        grid-template-columns: repeat(2, 1fr)
        @media screen and ( max-width: 500px )
            grid-template-columns: 1fr
            gap: 20px
    &-image
        display: flex
        align-items: center
        justify-content: center
        @media screen and ( max-width: 500px )
            img
                width: 100%
    &-info
        display: flex
        flex-direction: column
        gap: 32px
        justify-content: center
        &-title
            text-align: left
            font-size: 24px
            line-height: 1.6em
            opacity: 1
            text-transform: uppercase
            text-align: center
        &-list
            display: grid
            grid-template-columns: repeat(2, 1fr)
            gap: 32px 20px
            @media screen and ( max-width: 500px )
                grid-template-columns: 1fr
        &-ol
            display: flex
            align-items: center
            justify-content: center
            ol
                padding-left: 0
                margin-bottom: 0
                max-width: 80%
                display: flex
                flex-direction: column
                gap: 8px
                li
        &-item
            display: flex
            flex-direction: column
            gap: 4px
            position: relative
            display: flex
            justify-content: center
            &-title
                text-align: left
                font-size: 18px
                line-height: 1.2
                font-weight: 500
                opacity: 1
                text-transform: uppercase
                display: flex
                align-items: center
                justify-content: flex-start
                &::before
                    content: ""
                    display: block
                    width: 32px
                    height: 32px
                    background-repeat: no-repeat
                    background-position: center
                    background-size: contain
                    background-image: url("../img/hotspot_pulse_gif.gif")
                    position: relative
                    left: -4px

// Prices
.prices
    background-image: url('@img/bg2.jpg')
    background-size: cover
    background-position: center
    padding: 60px 0
    &-wrapper
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 40px
        @media screen and ( max-width: 500px )
            grid-template-columns: 1fr
    &-item
        color: #333
        padding-top: 34px
        padding-bottom: 49px
        padding-left: 32px
        padding-right: 32px
        border-radius: 4px
        border-width: 2px
        border-style: solid
        border-color: rgb(223, 226, 237)
        display: flex
        flex-direction: column
        gap: 32px
        &-white
            background-color: rgb(255, 255, 255)
        &-orange
            background-color: rgb(255, 252, 245)
        &-green
            background-color: rgb(244, 255, 238)
        &-title
            text-align: center
            // font-family: "Montserrat Bold"
            font-size: 22px
            line-height: 1.6em
            text-transform: uppercase
            font-weight: 700
            padding-bottom: 24px
            &:after
                content: ""
                display: block
                width: 40px
                height: 4px
                background-color: #ffb932
                // margin: 12px auto 0
                margin: 0 auto
        &-list
            ul
                padding-left: 0
                list-style-type: none
                display: flex
                flex-direction: column
                gap: 8px
                margin-bottom: 0
                li
                    background-repeat: no-repeat
                    padding-left: 32px
                    font-size: 18px
                    &:not(.disabled)
                        background-image: url("../img/yes2.png")
                    &.disabled
                        opacity: 0.5
        &-price
            text-align: center
            line-height: 1.6em
            font-size: 20px
            font-weight: 600
            span
                font-size: 32px
    &-footer
        text-align: center
        padding: 20px 0
        display: flex
        flex-direction: column
        align-items: center
        gap: 20px
        &-text
            font-size: 12px
            line-height: 1.6em
            font-weight: 500
            color: #000
            text-shadow: 0 0 2px #fff
        &-button
            @include btn()
            
// Gallery
.gallery
    display: flex
    flex-direction: row
    flex-wrap: wrap
    &-item
        width: 100%
        @media screen and ( min-width: 768px )
            max-width: 25%
        img
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center
            aspect-ratio: 3/2

// О компании
.about
    padding: 40px 0
    &-wrapper
        display: grid
        grid-template-columns: 2fr 1fr
        gap: 40px
        @media screen and ( max-width: 500px )
            grid-template-columns: 1fr
    &-image
        display: flex
        align-items: center
        justify-content: center
        @media screen and ( max-width: 500px )
            img
                width: 100%
                max-width: 200px

// Договор
.contract
    padding: 60px 0
    background-image: url('@img/bg2.jpg')
    background-attachment: fixed
    background-position: center
    &-wrapper
        display: grid
        grid-template-columns: 2fr 1fr
        gap: 40px
        @media screen and ( max-width: 500px )
            grid-template-columns: 1fr
    &-list
        display: flex
        flex-direction: column
        gap: 12px
        align-items: center
        justify-content: center
    &-number
        text-align: center
        font-size: 40px
        line-height: 1em
        font-weight: 700
        color: $mainGreen
        display: flex
        align-items: center
        justify-content: center
    &-item
        display: grid
        grid-template-columns: max-content auto
        background-color: #fff
        padding: 16px 40px
        gap: 20px
        width: 100%
    &-info
        display: flex
        flex-direction: column
        gap: 8px
        &-title
            line-height: 1.6em
            font-size: 20px
            font-weight: 600
        &-text
            p
                margin-bottom: 0
                font-size: 16px
                line-height: 1.6em
    &-image
        img
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center
            @media screen and ( max-width: 500px )
                display: none

.letsBuild
    padding: 60px 0
    background-color: #fff
    &-wrapper
        display: grid
        grid-template-columns: 2fr 1fr
        gap: 40px
        @media screen and ( max-width: 500px )
            grid-template-columns: 1fr
    &-info
        display: flex
        flex-direction: column
        gap: 32px
        justify-content: center
        &-footer
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            gap: 20px
            font-size: 20px
            line-height: 1.6em
            text-wrap: balance
            &-link
                @include btn()
        &-title
            text-align: left
            font-size: 24px
            line-height: 1.6em
            opacity: 1
            text-transform: uppercase
            text-align: center
        &-list
            display: grid
            grid-template-columns: repeat(2, 1fr)
            gap: 32px 20px
            @media screen and ( max-width: 500px )
                grid-template-columns: 1fr
        &-ol
            display: flex
            align-items: center
            justify-content: center
            ol
                padding-left: 0
                margin-bottom: 0
                max-width: 80%
                display: flex
                flex-direction: column
                gap: 8px
                li
        &-item
            display: flex
            flex-direction: column
            gap: 4px
            position: relative
            display: flex
            justify-content: center
            &-title
                text-align: left
                font-size: 18px
                line-height: 1.2
                font-weight: 500
                opacity: 1
                text-transform: uppercase
                display: flex
                align-items: center
                justify-content: flex-start
                &::before
                    content: ""
                    display: block
                    width: 32px
                    height: 32px
                    background-repeat: no-repeat
                    background-position: center
                    background-size: contain
                    background-image: url("../img/hotspot_pulse_gif.gif")
                    position: relative
                    left: -4px

.advantages
    padding: 60px 0
    &-wrapper
        display: flex
        flex-direction: row
        gap: 20px
        flex-wrap: wrap
        justify-content: center
    &-item
        padding: 20px 32px
        width: 100%
        max-width: calc(100% / 4 - 20px)
        background-color: rgb(255, 255, 255)
        border-radius: 5px
        box-shadow: 0px 10px 40px 0px rgba(20, 0, 1, 0.15)
        aspect-ratio: 4/3
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        @media screen and ( max-width: 500px )
            max-width: 100%
        &-title
            font-size: 20px
            line-height: 1.6em
            font-weight: 700
            opacity: 1
            text-transform: uppercase
            text-align: center
            margin-bottom: 12px
        &-text
            font-size: 16px
            line-height: 1.6em
            opacity: 1
            text-align: center


// Форма
.formBlock
    padding: 60px 0
    background-image: url('@img/bg2.jpg')
    background-attachment: fixed
    background-position: center
    position: relative
    &::after
        content: ""
        position: absolute
        width: 100%
        height: 100%
        opacity: 0.6
        right: auto
        left: auto
        top: auto
        bottom: 0
        background-color: #000
        z-index: 0
    &-container
        display: flex
        flex-direction: column
        position: relative
        z-index: 2
        .titleBlock
            color: #fff
    &-wrapper
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-template-areas: 'typeHome formMain' 'sizeHome formMain' 'additionalServices formMain'
        @media screen and ( max-width: 500px )
            grid-template-columns: 1fr
            grid-template-areas: 'typeHome' 'sizeHome' 'additionalServices' 'formMain'
            gap: 12px
        .radio-group
            grid-area: typeHome
            display: flex
            flex-direction: column
            gap: 4px
            margin-bottom: 20px
        .input-group
            grid-area: sizeHome
            margin-bottom: 20px
        .checkbox-group
            grid-area: additionalServices
            display: flex
            flex-direction: column
            gap: 4px
        .form-group
            display: flex
            flex-direction: column
            gap: 12px
            grid-area: formMain
            justify-content: space-between
            .form-label
                color: #fff
        .group-form-title
            color: #fff
        .form-check-label
            color: #fff
        .form-check-input:checked
            background-color: $mainGreen
            border-color: $mainGreen
        .form-check-input:focus
            box-shadow: 0 0 0 .25rem transparentize($mainGreen, 0.75)
    &-footer
        margin-top: 40px
        display: flex
        flex-direction: column
        gap: 20px
        justify-content: center
        align-items: center
        span
            opacity: 1
            color: #fff
            a
                color: $mainGreen
        &-link
            @include btn()

.mortgage
    padding: 60px 0
    background-image: url('@img/bg2.jpg')
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    position: relative
    &::after
        content: ""
        position: absolute
        width: 100%
        height: 100%
        opacity: 0.8
        right: auto
        left: auto
        top: auto
        bottom: 0
        background-color: #fff
        z-index: 1
    &-wrapper
        position: relative
        z-index: 2
        display: flex
        flex-direction: column
        gap: 20px
        flex-wrap: wrap
        justify-content: center
    &-title
        font-size: 20px
        line-height: 1.6em
        font-weight: 700
        opacity: 1
        text-transform: uppercase
        text-align: center
        margin-bottom: 12px
        span
            color: $mainGreen
    &-logos
        display: flex
        flex-direction: row
        flex-wrap: wrap
        &-item
            width: 100%
            padding: 4px 12px
            img
                width: 100%
                height: auto
                @media screen and ( max-width: 500px )
                    max-width: 100%
                    width: 100%
            @media screen and ( min-width: 768px )
                max-width: 25%
    &-footer
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 20px
        justify-content: center
        align-items: center
        @media screen and ( max-width: 500px )
            grid-template-columns: 1fr
        &-list
            ul
                padding-left: 0
                list-style-type: none
                display: flex
                flex-direction: column
                gap: 8px
                margin-bottom: 0
                li
                    background-image: url("../img/yes1.png")
                    background-repeat: no-repeat
                    padding-left: 32px
                    font-size: 18px
        &-btn
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            gap: 16px
            span
                text-align: center
                font-weight: 600
                font-size: 20px
                text-wrap: balance
        &-link
            @include btn()

.modalQuiz
    .modal
        &-dialog
            max-width: 700px
        &-content
            background: none
            border: none
            border-radius: 24px
            background-color: #fff
        &-header
            border-radius: 24px 24px 0 0
            background-color: $mainGreen
            p
                font-size: 24px
                font-weight: 600
                color: #fff
        &-body
            display: flex
            flex-direction: row
            gap: 20px
            flex-wrap: wrap
            @media screen and ( max-width: 500px )
                flex-direction: column
            .radio-group
                grid-area: typeHome
                display: flex
                flex-direction: column
                gap: 4px
                // margin-bottom: 20px
            .input-group
                grid-area: sizeHome
                // margin-bottom: 20px
            .checkbox-group
                grid-area: additionalServices
                display: flex
                flex-direction: column
                gap: 4px
            .form-group
                display: flex
                flex-direction: column
                gap: 12px
                grid-area: formMain
                justify-content: space-between
                .form-label
                    color: #3c3c3c
            .group-form-title
                color: #3c3c3c
                font-weight: 600
            .form-check-label
                color: #3c3c3c
            .form-check-input:checked
                background-color: $mainGreen
                border-color: $mainGreen
            .form-check-input:focus
                box-shadow: 0 0 0 .25rem transparentize($mainGreen, 0.75)
            .col
                &-left
                    display: flex
                    flex-direction: column
                    gap: 20px
                    width: calc( 100% / 2 - 10px )
                    @media screen and ( max-width: 500px )
                        width: 100%
                &-right
                    display: flex
                    flex-direction: column
                    gap: 20px
                    width: calc( 100% / 2 - 10px )
                    @media screen and ( max-width: 500px )
                        width: 100%
        &-footer
            button
                @include btn()
                padding: 8px 32px
                font-size: 16px
                font-weight: 400
                width: 100%
                &::before
                    display: none


.modal
    &-backdrop
        z-index: 39
    &-projects
        z-index: 40
        .modal
            &-dialog
                max-width: 800px
            &-content
                border: none
                border-radius: 16px
            &-header
                display: flex
                flex-direction: row
                align-items: flex-start
                background-color: $mainGreen
                border-radius: 16px 16px 0 0
                color: #fff
                padding: 16px 16px 16px 32px
            &-body
                padding: 16px 32px
            &-title
                margin-bottom: 0
                font-size: 20px
                font-weight: 700
            &-subtitle
                margin-bottom: 0
                font-size: 16px
                font-weight: 400
            &-section
                &-titleBlock
                    display: flex
                    flex-direction: column
                    span
                        &.title
                            font-size: 22px
                            font-weight: 600
                            line-height: 1.2em
                        &.subtitle
                            font-size: 16px
                            font-weight: 400
                            line-height: 1.2em
            &-footer
                width: 100%
                font-size: 12px
                display: flex
                align-items: center
                justify-content: center
                &-wrapper
                    display: grid
                    grid-template-columns: repeat(2, 1fr)
                    gap: 20px
                    padding: 32px 0 0
                    @media screen and ( max-width: 500px )
                        grid-template-columns: 1fr
                &-text
                    ul
                        padding-left: 0
                        list-style-type: none
                        display: flex
                        flex-direction: column
                        gap: 8px
                        margin-bottom: 0
                        li
                            background-image: url("../img/yes1.png")
                            background-repeat: no-repeat
                            background-size: auto
                            background-position: center left
                            padding-left: 32px
                            font-size: 14px
                    span
                        font-weight: 600
                        font-style: italic
                        font-size: 14px
                &-form
                    display: flex
                    flex-direction: column
                    gap: 12px
                    .btn
                        @include btn()
                        padding: 8px 24px
                        width: 100%
        &-main
            display: grid
            grid-template-columns: repeat(2, 1fr)
            gap: 20px 12px
            @media screen and ( max-width: 500px )
                grid-template-columns: repeat(1, 1fr)
            &-preview
                img
                    border-radius: 12px
                    width: 100%
            &-info
                ul
                    padding-left: 0
                    margin-bottom: 0
                    list-style-type: none
                    display: flex
                    flex-direction: column
                    gap: 8px
                    li
                        display: flex
                        flex-direction: row
                        align-items: center
                        gap: 4px
                        padding: 8px 8px
                        border-radius: 4px
                        &:nth-child(odd)
                            background-color: #f0f0f0
        &-gallery
            display: flex
            flex-direction: column
            gap: 20px
            padding: 40px 0
            &-list
                display: grid
                grid-template-columns: repeat(3, 1fr)
                gap: 12px
                @media screen and ( max-width: 500px )
                    grid-template-columns: repeat(2, 1fr)
            &-item
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
                    border-radius: 12px